<!DOCTYPE html>
<html lang="es"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Mi página web</title>
        
        
        
        <link rel="stylesheet" href="nav-enlace.css">
        <style type="text/css"> 
            body {
                background-color: rgb(242, 236, 84); font-family: "Trebuchet MS", Helvetica, sans-serif; 
            }
            h1 {
                text-align: center; text-transform: uppercase;
                color: rgb(0, 0, 0);
                }
                h2 {
                text-align: left; text-transform: uppercase;
                color: #000000;
                }
        </style> 
    </head>
    <body>
        <header>
            <h1><img src="home.png">Mi blog sobre mi vida </h1>
        </header>
        <nav>
            <button class="nav-boton">Menú</button>
            <a href="#" class="nav-enlace">Hoy</a>
            <a href="#" class="nav-enlace">Ayer</a>
            <a href="#" class="nav-enlace">La próxima semana</a>
            <a href="#" class="nav-enlace">Archivos</a>
        </nav>
        <!--<section id="main">-->
            <article>
                <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas est ipsam neque quam, quisquam officiis at veniam quis reprehenderit, aperiam consequuntur cum quidem porro necessitatibus quia amet voluptatum distinctio unde?
                </p>
                <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas est ipsam neque quam, quisquam officiis at veniam quis reprehenderit, aperiam consequuntur cum quidem porro necessitatibus quia amet voluptatum distinctio unde?
                </p>
            </article>
            <aside> 
                <style type="text/css"> 
                h3 {
                text-align: center
                }
                </style>
                <h3>Publicidad</h3>
                <ul>
                <a href="https://www.cocacoladechile.cl/inicio"><img src="coca.jpg"></a>
                <a href="https://www.crunchyroll.com/es"><img src="crunchy.png"></a>
                </ul>
            </aside>
        <!--</section>-->
        <footer>
            Camila Pedraza Flores
            <br>
            Terminos de condiciones   
            <br>
            <p>Open from <time>10:00</time> to <time>21:00</time> every weekday.</p>     
        </footer>
    </body>
    </html>
